0 #0001 Bulbasaur
1 #0002 Ivysaur
2 #0003 Venusaur
3 #0004 Charmander
4 #0005 Charmeleon
5 #0006 Charizard
6 #0007 Squirtle
7 #0008 Wartortle
8 #0009 Blastoise
9 #0010 Caterpie
10 #0011 Metapod
11 #0012 Butterfree
12 #0013 Weedle
13 #0014 Kakuna
14 #0015 Beedrill
15 #0016 Pidgey
16 #0017 Pidgeotto
17 #0018 Pidgeot
18 #0019 Rattata
19 #0020 Raticate
20 #0021 Spearow
21 #0022 Fearow
22 #0023 Ekans
23 #0024 Arbok
24 #0025 Pikachu
25 #0026 Raichu
26 #0027 Sandshrew
27 #0028 Sandslash
28 #0029 Nidoran♀
29 #0030 Nidorina
30 #0031 Nidoqueen
31 #0032 Nidoran♂
32 #0033 Nidorino
33 #0034 Nidoking
34 #0035 Clefairy
35 #0036 Clefable
36 #0037 Vulpix
37 #0038 Ninetales
38 #0039 Jigglypuff
39 #0040 Wigglytuff
40 #0041 Zubat
41 #0042 Golbat
42 #0043 Oddish
43 #0044 Gloom
44 #0045 Vileplume
45 #0046 Paras
46 #0047 Parasect
47 #0048 Venonat
48 #0049 Venomoth
49 #0050 Diglett
50 #0051 Dugtrio
51 #0052 Meowth
52 #0053 Persian
53 #0054 Psyduck
54 #0055 Golduck
55 #0056 Mankey
56 #0057 Primeape
57 #0058 Growlithe
58 #0059 Arcanine
59 #0060 Poliwag
60 #0061 Poliwhirl
61 #0062 Poliwrath
62 #0063 Abra
63 #0064 Kadabra
64 #0065 Alakazam
65 #0066 Machop
66 #0067 Machoke
67 #0068 Machamp
68 #0069 Bellsprout
69 #0070 Weepinbell
70 #0071 Victreebel
71 #0072 Tentacool
72 #0073 Tentacruel
73 #0074 Geodude
74 #0075 Graveler
75 #0076 Golem
76 #0077 Ponyta
77 #0078 Rapidash
78 #0079 Slowpoke
79 #0080 Slowbro
80 #0081 Magnemite
81 #0082 Magneton
82 #0083 Farfetch'd
83 #0084 Doduo
84 #0085 Dodrio
85 #0086 Seel
86 #0087 Dewgong
87 #0088 Grimer
88 #0089 Muk
89 #0090 Shellder
90 #0091 Cloyster
91 #0092 Gastly
92 #0093 Haunter
93 #0094 Gengar
94 #0095 Onix
95 #0096 Drowzee
96 #0097 Hypno
97 #0098 Krabby
98 #0099 Kingler
99 #0100 Voltorb
100 #0101 Electrode
101 #0102 Exeggcute
102 #0103 Exeggutor
103 #0104 Cubone
104 #0105 Marowak
105 #0106 Hitmonlee
106 #0107 Hitmonchan
107 #0108 Lickitung
108 #0109 Koffing
109 #0110 Weezing
110 #0111 Rhyhorn
111 #0112 Rhydon
112 #0113 Chansey
113 #0114 Tangela
114 #0115 Kangaskhan
115 #0116 Horsea
116 #0117 Seadra
117 #0118 Goldeen
118 #0119 Seaking
119 #0120 Staryu
120 #0121 Starmie
121 #0122 Mr. Mime
122 #0123 Scyther
123 #0124 Jynx
124 #0125 Electabuzz
125 #0126 Magmar
126 #0127 Pinsir
127 #0128 Tauros
128 #0129 Magikarp
129 #0130 Gyarados
130 #0131 Lapras
131 #0132 Ditto
132 #0133 Eevee
133 #0134 Vaporeon
134 #0135 Jolteon
135 #0136 Flareon
136 #0137 Porygon
137 #0138 Omanyte
138 #0139 Omastar
139 #0140 Kabuto
140 #0141 Kabutops
141 #0142 Aerodactyl
142 #0143 Snorlax
143 #0144 Articuno
144 #0145 Zapdos
145 #0146 Moltres
146 #0147 Dratini
147 #0148 Dragonair
148 #0149 Dragonite
149 #0150 Mewtwo
150 #0151 Mew
